{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af6\langfe2052 Normal;}
{\s10\sbasedon0\snext11\rtlch\af9\afs28\alang1081 \ltrch\lang1053\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1053\kerning1\dbch\af7\langfe2052 Heading;}
{\s11\sbasedon0\snext11\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af6\langfe2052 Text Body;}
{\s12\sbasedon11\snext12\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af6\langfe2052 List;}
{\s13\sbasedon0\snext13\rtlch\af9\afs24\alang1081\ai \ltrch\lang1053\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1053\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s14\sbasedon0\snext14\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s15\sbasedon0\snext15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052 Preformatted Text;}
}{\*\generator LibreOffice/7.5.0.3$MacOSX_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo3\dy16\hr0\min20}{\revtim\yr2024\mo2\dy16\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{\loch
exports.cdn = \{}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
creditNote}{\loch
{\*\bkmkstart __DdeLink__279_1266445441}Number: "[CreditNoteNo]",{\*\bkmkend __DdeLink__279_1266445441}}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
i}{\loch\lang2057\loch
nvoiceNo}{\loch
{\*\bkmkstart __DdeLink__279_12664454411}: "}{\loch\lang2057\loch
[InvoiceNo]}{\loch
",{\*\bkmkend __DdeLink__279_12664454411}}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
seller: \{}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab name: "}{\loch
COMPANY NAME}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab addressLine1: "}{\loch
COMPANY ADDRESS}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab postalCode: "}{\loch
123456}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab city: "}{\loch
CITY_NAME}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab country: "}{\loch
COUNTRY}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab VATId: "}{\loch
YOUR_VAT_ID}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab orgNr: "}{\loch
YOUR_ORG_NO (Sweden)}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab GLN: "123456789",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab bankgiro: "}{\loch
1234-5678}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab bankgiro_no: "}{\loch
12345678}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab SWIFTBIC: "}{\loch
YOUR_SWIFTBIC}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab IBAN: "}{\loch
YOUR_IBAN}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab }{\loch
{\*\bkmkstart __DdeLink__614_1522199426}contactName}{\loch
{\*\bkmkend __DdeLink__614_1522199426}: "[PJMName]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab contactPhone: "[PJMPhone]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \tab contactEmail: "[PJMMail]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
\tab \tab \}, }
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
name: "[Name1]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
customerID: "[CustomerID]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
VATId: "[CreditVATID]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
GLN: "[PayPal]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
addressLine1: "[Name2]", }
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
addressLine2: "[PoBox][Street] [Street2]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
postalCode: "[Postcode-POBox][Postcode]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
city: "[City]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
{\*\bkmkstart __DdeLink__9063_4025433118}country: "[Country]",{\*\bkmkend __DdeLink__9063_4025433118}}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
creditProjectName: "[CreditProjectname]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
c}{\loch
{\*\bkmkstart __DdeLink__612_1522199426}ontactName: "[ContactName]",{\*\bkmkend __DdeLink__612_1522199426}}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
creditDate: "}{\loch\lang2057\loch
[CreditNoteDate]}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
creditPO: "}{\rtlch\af10 \ltrch\lang2057\loch\lang2057\loch
[CreditYourRef]}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
creditDescription: "}{\rtlch\af10 \ltrch\lang2057\loch\lang2057\loch
[CreditDescription]}{\loch
",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
currency: "[Currency]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
netTotal_: "[CreditPriceNet]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
VATTotals: [}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
[CreditVATBegin]}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
\{}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
VATName: "[VATName]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
VATBase_: "[VATBase]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
VATRate_: "[VATRate]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
VATAmount_: "[VATAmnt]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
\},}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
[CreditVATEnd]}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
],}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
grossTotal_: "[CreditPriceGross]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
items: [}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
[CreditItemBegin]}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
\{}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
itemSubject: `[ItemSubject]`,}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
itemPO: "[ItemOrderNo]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
            }{\loch
itemTotal_: "[ItemPrice]",}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
\},}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
        }{\loch
[CreditItemEnd]}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{
    }{\loch
],  }
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052{\loch
\}}
\par \pard\plain \s15\rtlch\af8\afs20\alang1081 \ltrch\lang1053\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1053\kerning1\dbch\af8\langfe2052\loch

\par }